<?php
return [
    'search_placeholder' => 'Produkte, Marken und Kategorien suchen',
    'search_btn' => 'Suchen',
    'africa' => 'Afrika',
    'international' => 'International',
    'ghana' => 'Ghana',
    'nigeria' => 'Nigeria',
    'cote_divoire' => 'Elfenbeinküste',
    'south_africa' => 'Südafrika',
    'kenya' => 'Kenia',
    'togo' => 'Togo',
    'uk' => 'Vereinigtes Königreich',
    'usa' => 'Vereinigte Staaten',
    'canada' => 'Kanada',
    'germany' => 'Deutschland',
    'china' => 'China',
    'spain' => 'Spanien (Spanisch)',
    'account' => 'Konto',
    'hi' => 'Hallo',
    'login' => 'Anmelden',
    'signup' => 'Registrieren',
    'my_account' => 'Mein Konto',
    'orders' => 'Bestellungen',
    'wishlist' => 'Wunschzettel',
    'logout' => 'Abmelden',
    'help' => 'Hilfe',
    'help_center' => 'Hilfecenter',
    'track_order' => 'Bestellung verfolgen',
    'returns' => 'Rückgaben & Rückerstattungen',
    'contact' => 'Kontaktiere uns',
    'cart' => 'Warenkorb',
    'categories' => 'Kategorien'
];