<?php
return [
    'search_placeholder' => 'Search products, brands and categories',
    'search_btn' => 'Search',
    'africa' => 'Africa',
    'international' => 'International',
    'ghana' => 'Ghana',
    'nigeria' => 'Nigeria',
    'cote_divoire' => 'Cote d\'Ivoire',
    'south_africa' => 'South Africa',
    'kenya' => 'Kenya',
    'togo' => 'Togo',
    'uk' => 'United Kingdom',
    'usa' => 'United States',
    'canada' => 'Canada',
    'germany' => 'Germany',
    'china' => 'China',
    'spain' => 'Spain (Spanish)',
    'account' => 'Account',
    'hi' => 'Hi',
    'login' => 'Log In',
    'signup' => 'Sign Up',
    'my_account' => 'My Account',
    'orders' => 'Orders',
    'wishlist' => 'Wishlist',
    'logout' => 'Log Out',
    'help' => 'Help',
    'help_center' => 'Help Center',
    'track_order' => 'Track Order',
    'returns' => 'Returns & Refunds',
    'contact' => 'Contact Us',
    'cart' => 'Cart',
    'categories' => 'Categories'
];