<?php
return [
    'search_placeholder' => 'Buscar productos, marcas y categorías',
    'search_btn' => 'Buscar',
    'africa' => 'África',
    'international' => 'Internacional',
    'ghana' => 'Ghana',
    'nigeria' => 'Nigeria',
    'cote_divoire' => 'Costa de Marfil',
    'south_africa' => 'Sudáfrica',
    'kenya' => 'Kenia',
    'togo' => 'Togo',
    'uk' => 'Reino Unido',
    'usa' => 'Estados Unidos',
    'canada' => 'Canadá',
    'germany' => 'Alemania',
    'china' => 'China',
    'spain' => 'España (español)',
    'account' => 'Cuenta',
    'hi' => 'Hola',
    'login' => 'Iniciar sesión',
    'signup' => 'Registrarse',
    'my_account' => 'Mi Cuenta',
    'orders' => 'Pedidos',
    'wishlist' => 'Lista de deseos',
    'logout' => 'Cerrar sesión',
    'help' => 'Ayuda',
    'help_center' => 'Centro de ayuda',
    'track_order' => 'Rastrear pedido',
    'returns' => 'Devoluciones y Reembolsos',
    'contact' => 'Contáctanos',
    'cart' => 'Carrito',
    'categories' => 'Categorías'
];