<?php
return [
    'search_placeholder' => 'Rechercher des produits, marques et catégories',
    'search_btn' => 'Rechercher',
    'africa' => 'Afrique',
    'international' => 'International',
    'ghana' => 'Ghana',
    'nigeria' => 'Nigéria',
    'cote_divoire' => 'Côte d\'Ivoire',
    'south_africa' => 'Afrique du Sud',
    'kenya' => 'Kenya',
    'togo' => 'Togo', 
    'uk' => 'Royaume-Uni',
    'usa' => 'États-Unis',
    'canada' => 'Canada',
    'germany' => 'Allemagne',
    'china' => 'Chine',
    'spain' => 'Espagne (espagnol)',
    'account' => 'Compte',
    'hi' => 'Bonjour',
    'login' => 'Connexion',
    'signup' => 'S\'inscrire',
    'my_account' => 'Mon Compte',
    'orders' => 'Commandes',
    'wishlist' => 'Liste de souhaits',
    'logout' => 'Déconnexion',
    'help' => 'Aide',
    'help_center' => 'Centre d\'aide',
    'track_order' => 'Suivre la commande',
    'returns' => 'Retours et Remboursements',
    'contact' => 'Nous contacter',
    'cart' => 'Panier',
    'categories' => 'Catégories'
];