<?php
return [
    'search_placeholder' => 'Tafuta bidhaa, chapa na kategoria',
    'search_btn' => 'Tafuta',
    'africa' => 'Afrika',
    'international' => 'Kimataifa',
    'ghana' => 'Ghana',
    'nigeria' => 'Nijeria',
    'cote_divoire' => 'Kodivaa',
    'south_africa' => 'Afrika Kusini',
    'kenya' => 'Kenya',
    'togo' => 'Togo',
    'uk' => 'Uingereza',
    'usa' => 'Marekani',
    'canada' => 'Kanada',
    'germany' => 'Ujerumani',
    'china' => 'Uchina',
    'spain' => 'Uhispania (Kihispania)',
    'account' => 'Akaunti',
    'hi' => 'Hujambo',
    'login' => 'Ingia',
    'signup' => 'Jisajili',
    'my_account' => 'Akaunti Yangu',
    'orders' => 'Maagizo',
    'wishlist' => 'Matamanio',
    'logout' => 'Toka',
    'help' => 'Msaada',
    'help_center' => 'Kituo cha Msaada',
    'track_order' => 'Fuatilia Agizo',
    'returns' => 'Marejesho na Pesa',
    'contact' => 'Wasiliana Nasi',
    'cart' => 'Toroli',
    'categories' => 'Kategoria'
];