<?php
return [
    'search_placeholder' => '搜索产品、品牌和类别',
    'search_btn' => '搜索',
    'africa' => '非洲',
    'international' => '国际的',
    'ghana' => '加纳',
    'nigeria' => '尼日利亚',
    'cote_divoire' => '科特迪瓦',
    'south_africa' => '南非',
    'kenya' => '肯尼亚',
    'togo' => '多哥',
    'uk' => '英国',
    'usa' => '美国',
    'canada' => '加拿大',
    'germany' => '德国',
    'china' => '中国',
    'spain' => '西班牙 (西班牙语)',
    'account' => '账户',
    'hi' => '你好',
    'login' => '登录',
    'signup' => '注册',
    'my_account' => '我的账户',
    'orders' => '订单',
    'wishlist' => '心愿单',
    'logout' => '登出',
    'help' => '帮助',
    'help_center' => '帮助中心',
    'track_order' => '追踪订单',
    'returns' => '退货与退款',
    'contact' => '联系我们',
    'cart' => '购物车',
    'categories' => '分类'
];